<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* body styling /Element selector(tag) */
        body{
            background-color: #333;
        }
        /* . is for class */
        .primary-heading{
            color: blue;
        }
        /* # is for ID */
        #welcome{
            background-color: #f4f4f4;
        }
        /* Multiple selector */
        #welcome, #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* Nested selectors */
        #welcome p{
            font-size: 20px;
        }

        #about{
            color: white;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nesciunt perspiciatis nihil reprehenderit iusto ut inventore, nobis asperiores animi exercitationem libero voluptatem. Numquam tempore, vitae deserunt odit minus asperiores quo?</p>
    </div>
    <div id="about">
        <h2 class="primary-heading">About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem ab neque error aperiam facere quis perferendis! Hic, optio amet obcaecati totam minus repudiandae ullam nihil dolorem omnis libero non! Cupiditate.</p>
    </div>
</body>
</html>