<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">

<tittle page> Registration </tittle>

<style> 

    *{
        margin:0px;
        padding:0px ;
        box-sizing:border-box ;
        border:0;
    
    }

    .my1{
        background-color: aquamarine;
         width: 300px;
         padding: 50px;
         border:10px;
    }


    .my2{
        background-color: tomato;
         width:300px;
         padding:90px;
         border:10px;
    }

      .para{
        font-family: 'Raleway', sans-serif;
      }    
      
      #div2 h1 {
          color:coral;
      }
      
      #div3{
          /* background-color: cyan; */
          color:rgb(37, 63, 175)
        }
         
      #div3 p {
          color:coral;  
        }

     .pen{
         background-color: blueviolet;
         border:5px solid red;
         width:500px;
         padding: 20px;
         /* padding-top: 20px;
         padding-bottom: 30px;
         padding-right: 70px;
         padding-left: 90px; */
         
         margin:20px;
         /* margin-top: 30px;
         margin-bottom: 40px;
         margin-left: 50px;
         margin-right: 20px; */

     }

    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        line-height:1.4em;
        letter-spacing: 2px;
    }
    #contain{
        background-color:rgb(233, 130, 130) ;
        max-width: 500px;
        margin:40px auto;
        padding:20px;
    }

    #box{
        background-color: seagreen;
        border:3px solid yellow;
        margin-bottom: 20px;
        }

       #box p{
           text-align:justify;
       }
        
        
        </style>

</head>
<body>
 

    <div id="contain">
        <div id="box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat libero laudantium earum odit saepe. Magnam voluptas dolorem aliquam odit doloribus?Lorem ipsum dolor .</p>
        </div>
        <div id="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat facere tempora in ad quod aspernatur nulla commodi veniam blanditiis similique.</p></div>
    </div>



<div class="pen">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nobis minus, at voluptatum unde blanditiis?</p>
</div>

<div class="pen">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas nobis minus, at voluptatum unde blanditiis?</p>
</div>




    

    <div class="my1">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores necessitatibus doloribus eos voluptas earum libero illo consectetur porro molestias eaque! Assumend   </div><br>

    
    <div class="my2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit facere, blanditiis maxime doloribus perspiciatis in rem ipsam ad quos iste.</div>

<div id="div1">
     <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1> Voluptatum iste vitae sit reiciendis laboriosam perspiciatis aliquid minima. Ut exercitationem quos inventore molestias eligendi suscipit dolorem iusto debitis non, corrupti riosam perspiciatis aliquid minima. Ut exercitationem quos inventore molestias eligendi suscipit dolorem iusto debitis non, corrupti riosam perspiciatis aliquid minima. Ut exercitationem quos invento
</div>

<div id="div2">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit</h1>
    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iste vitae sit reiciendis laboriosam perspiciatis aliquid minima. Ut exercitationem quos inventore molestias eligendi suscipit dolorem iusto debitis non, corrupti distinctio.</p>
</div>

<div id="div3">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, aliquid soluta</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing e veritatis modi culpa provident ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, dolore. tempora inventore incidunt voluptatem, distinctio eveniet endus accusantium earum optio! Dolores, dolore provident. Incidunt.</p>
</div>

<audio controls loop>
    <source src="./Audio\mastan-18189.mp3" type="audio/mp3">
</audio>

</body>
</html>