<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.btn{
    background-color: aquamarine;
    border:none;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    cursor:pointer;
}
a:hover{
    color: rgba(224, 26, 215, 0.527);
}

.navigation{
    list-style: none;
    background-color:turquoise;
  
}

 .navigation li{
       display: inline-block;
       padding: 10px;
       font-size: 30px;
}

.navigation a{
      text-decoration: none;
      color: tomato;
}


#my li{
    display:inline;
    background-color:yellowgreen;
    font-size:30px;
}

#my a{
    text-decoration:none;
    padding:20px;

}


    </style>
</head>
<body>

  <a href="#" class="btn">CLICK ME</a>
  <button type="submit" class="btn"> OK</button> 

    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
        
    </ul>
    
     
    <ul id="my">
       
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
        
    </ul> 





</body>
</html>