<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .navigation{
            list-style: none;
           
            margin:0px;
            padding: 0px;
            background-color:rgb(184, 230, 139);
            font-size: 20px;
            overflow:auto;

     }
     .navigation li{
         float: left;
     }

        .navigation li a{
            display:block;
            padding: 20px 10px;
            text-decoration: none;
        }
        a:hover{
            background-color: darkblue;

        }

          
   .container{
       max-width: 1000px;
       margin: 30px auto;
   }
 
   .box{
       background-color: aquamarine;
       border:1px solid red;
       padding: 10px;
       margin-bottom: 15px;
   }

   #second{
       float: left;
       width: 65%;
   }
   #third{
       float: right;
       width: 30%;
   }
   .clear{
       clear: both;
   }
 


 
    </style>
</head>
<body>
  


    <ul class="navigation">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
        
    </ul><br>
    
    <div class="container">
    <div id="first" class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nesciunt dolor veritatis eius, optio reprehenderit.</p></div>

    <div id="second" class="box" ><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nesciunt dolor veritatis eius, optio reprehenderit.</p></div>

    <div id="third" class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nesciunt dolor veritatis eius, optio reprehenderit.</p></div>
</div>

    <div class="clear"></div>

    <div id="fourth" class="box"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi nesciunt dolor veritatis eius, optio reprehenderit.</p></div>
    </div> <br>

    <a href="" class="btn">click</a>
    <button class="btn"> click me</button><br>

    <!-- <ul class="nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Home</a></li>
        
    </ul> -->


</body>
</html>