<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 4000px;
        }
        #para{
            margin:90px;
            padding: 20px;
            width: 50%;
            border: 1px solid green;
            /* position: relative; */
         
            



        }
        #one{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: hotpink;
            position: fixed;
            bottom: 10px;
            right: 15px;
         
            

        }

        #two{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(192, 139, 26);
            position:absolute;
            left: 80px;
            top:10px;
            z-index: 100;
            
           
        }

        #three{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(82, 84, 197);
            position:relative;
            left: 80px;
            top:10px;
            z-index:300;
         
         
        }

        #fourth{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(109, 197, 82);
            position: sticky;
            top:0;
       
        }
        

    </style>
</head>
<body>

    <div id="para">
      <div id="one"> </div>
       <div id="two"> </div>
       <div id="three"> </div>    
         
    </div>
    <div id="fourth"> </div> 

    <p>gjjh</p>
    <p>bjjikjo</p>
    <p>gttghb</p>
    
</body>
</html>
